# wordcounter

./: README.md  pom.xml
src/main/java/: FileUtilService.java  WordCounterApp.java  WordCounterService.java
src/main/java/configuration/: WordCounterConfiguration.java
src/main/java/exception/: ConfigurationLoadException.java  FileLoadingException.java
src/main/java/service/: FileService.java  FileServiceImpl.java  FileUtilService.java  IFileUtilService.java  IWordCounterService.java  WordCounterFactory.java  WordCounterService.java  WordCounterServiceImpl.java
src/main/java/ui/: ConsoleWordCounterUI.java  ConsoleWordCounterUIImpl.java  IConsoleWordCounterUI.java
src/main/resources/: application.properties
src/test/java/: FileUtilServiceTest.java  WordCounterConfigurationTest.java  WordCounterServiceTest.java
src/test/java/configuration/: WordCounterConfigurationTest.java
src/test/java/integration/: WordCounterIntegrationTest.java
src/test/java/service/integration/: WordCounterIntegrationTest.java
src/test/java/service/unittest/: FileServiceTest.java  WordCounterServiceTest.java
src/test/java/unittest/: FileUtilServiceTest.java  WordCounterConfigurationTest.java  WordCounterServiceTest.java
src/test/resources/: application.properties  stopwords.txt
